<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTQ-vf-RWI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_IN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4HB-gD-xRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="81" id="05p-Lz-nW0" customClass="ReusableCell" customModule="News_IN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05p-Lz-nW0" id="z0n-wZ-pMW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alV-e6-BGY">
                                            <rect key="frame" x="10" y="10" width="264" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ube-aL-srk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-Iw-iRK">
                                            <rect key="frame" x="294" y="5.5" width="110" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Rh4-8K-kcM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="alV-e6-BGY" secondAttribute="bottom" constant="10" id="0sy-Dp-e8K"/>
                                        <constraint firstAttribute="trailing" secondItem="alV-e6-BGY" secondAttribute="trailing" constant="140" id="5wf-hg-SOB"/>
                                        <constraint firstItem="alV-e6-BGY" firstAttribute="leading" secondItem="z0n-wZ-pMW" secondAttribute="leading" constant="10" id="COw-bR-lYM"/>
                                        <constraint firstItem="6Fh-Iw-iRK" firstAttribute="centerY" secondItem="z0n-wZ-pMW" secondAttribute="centerY" id="FAR-dO-PDF"/>
                                        <constraint firstItem="6Fh-Iw-iRK" firstAttribute="leading" secondItem="alV-e6-BGY" secondAttribute="trailing" constant="20" id="KiZ-N7-ZO4"/>
                                        <constraint firstItem="alV-e6-BGY" firstAttribute="top" secondItem="z0n-wZ-pMW" secondAttribute="top" constant="10" id="pAE-BG-hhM"/>
                                        <constraint firstAttribute="trailing" secondItem="6Fh-Iw-iRK" secondAttribute="trailing" constant="10" id="vBa-3q-IrQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PostImage" destination="6Fh-Iw-iRK" id="reU-WM-W53"/>
                                    <outlet property="PostLabel" destination="alV-e6-BGY" id="elZ-wV-Kxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aph-q6-HVA"/>
                    <connections>
                        <outlet property="tableView" destination="4HB-gD-xRf" id="La1-Yk-eXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLC-BV-wua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTQ-vf-RWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yeH-Qv-kDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="CustomColor"/>
                        <color key="tintColor" name="CustomColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CustomNavBarTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gV8-Pp-AHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqG-5f-r9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomNavBarTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
